# Generated by Django 4.0.3 on 2023-03-08 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salesrecord',
            name='automobile',
        ),
        migrations.RemoveField(
            model_name='salesrecord',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='salesrecord',
            name='salesperson',
        ),
        migrations.RemoveField(
            model_name='salesperson',
            name='employee_num',
        ),
        migrations.AddField(
            model_name='salesperson',
            name='employee_number',
            field=models.SmallIntegerField(default=0, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='salesperson',
            name='name',
            field=models.CharField(max_length=70),
        ),
        migrations.DeleteModel(
            name='AutomobileVO',
        ),
        migrations.DeleteModel(
            name='Customer',
        ),
        migrations.DeleteModel(
            name='SalesRecord',
        ),
    ]
