# Generated by Django 4.0.3 on 2023-03-08 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_remove_salesrecord_automobile_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutomobileVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=100, null=True, unique=True)),
                ('vin', models.CharField(max_length=17, unique=True)),
            ],
        ),
    ]
