# Generated by Django 4.0.3 on 2023-03-09 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_automobilevo_recordsale'),
    ]

    operations = [
        migrations.AddField(
            model_name='recordsale',
            name='automobile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='record_sales', to='sales_rest.automobilevo'),
        ),
        migrations.AddField(
            model_name='recordsale',
            name='customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='record_sales', to='sales_rest.customer'),
        ),
        migrations.AddField(
            model_name='recordsale',
            name='sales_person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='record_sales', to='sales_rest.salesperson'),
        ),
    ]
