# Generated by Django 4.0.3 on 2023-03-09 20:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0007_alter_recordsale_automobile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recordsale',
            name='automobile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='record_sales', to='sales_rest.automobilevo'),
        ),
    ]
